#include "toppar/martini_v2.2.itp"
#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system

[ molecules ]
; name        number
CDL2 1
POPE 1
POPG 1
POPE 1
POPG 2
POPE 4
CDL2 1
POPG 1
CDL2 1
POPG 2
POPE 12
POPG 1
POPE 1
POPG 1
POPE 2
POPG 1
POPE 2
POPG 1
POPE 2
POPG 1
CDL2 1
POPE 7
CDL2 1
POPE 1
CDL2 1
POPE 4
CDL2 1
POPE 1
POPG 1
POPE 1
CDL2 1
POPE 1
CDL2 1
POPE 4
CDL2 1
POPE 13
POPG 1
POPE 1
POPG 1
POPE 1
POPG 1
POPE 2
POPG 1
POPE 2
POPG 1
POPE 5
CDL2 1
POPG 2
POPE 4
POPG 2
POPE 1
POPG 4
POPE 1
POPG 1
POPE 1
CDL2 1
POPE 1
POPG 3
POPE 3
POPG 1
POPE 1
POPG 1
POPE 6
POPG 1
CDL2 2
POPE 1
POPG 1
POPE 2
CDL2 1
POPE 5
POPG 1
POPE 3
POPG 1
POPE 3
POPG 1
POPE 4
CDL2 1
POPG 1
POPE 5
POPG 1
POPE 2
POPG 1
POPE 1
POPG 1
POPE 6
CDL2 1
POPE 1
POPG 1
POPE 1
CDL2 2
POPE 1
POPG 1
POPE 1
POPG 2
CDL2 1
POPE 1
CDL2 1
POPE 1
POPG 1
POPE 4
POPG 1
POPE 3
POPG 1
POPE 1
POPG 1
POPE 3
POPG 1
POPE 5
POPG 1
POPE 1
POPG 1
POPE 2
CDL2 1
POPE 2
POPG 2
POPE 2
POPG 1
POPE 5
POPG 1
POPE 8
CDL2 1
POPE 2
CDL2 1
POPE 1
POPG 1
POPE 3
POPG 1
POPE 1
POPG 1
POPE 1
POPG 1
POPE 1
POPG 1
POPE 5
CDL2 1
POPE 10
CDL2 1
POPG 2
POPE 1
POPG 1
POPE 1
CDL2 1
POPG 1
POPE 1
POPG 2
POPE 10
CDL2 1
POPE 1
CDL2 1
POPE 1
POPG 1
CDL2 1
POPG 1
POPE 1
POPG 1
POPE 2
POPG 1
POPE 2
CDL2 1
POPE 3
CDL2 1
POPG 2
POPE 4
POPG 1
POPE 4
POPG 1
POPE 3
W 3355
NA 138
