define                   = -DDUMMY
integrator               = md
tinit                    = 0.0
dt                       = 0.02
nsteps                   = 50000

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = 303.15

; Pressure coupling:
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

refcoord_scaling         = all

