* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on May, 30. 2022. JOBID=5391855495
* Martini FF
*

open read card unit 10 name toppar/martini_v2.0_lipids_all_201506.rtf
read  rtf card unit 10

open read card unit 10 name toppar/martini_v2.0_ions.rtf
read  rtf card unit 10 append

open read card unit 10 name toppar/martini_v2.2_aminoacids.rtf
read  rtf card unit 10 append

open read card unit 10 name toppar/martini_v2.2_aminoacids.patch
read  rtf card unit 10 append

open read card unit 20 name toppar/martini_v2.2.prm
read para card unit 20 flex

open read card unit 20 name toppar/martini_v2.2_aminoacids.auto.cons.prm
read para card unit 20 append flex

