define                   = -DDUMMY
integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 500000

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = 303.15

; Pressure coupling:
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = anisotropic
tau_p                    = 5.0
compressibility          = 3e-4 3e-4 3e-4 0 0 0
ref_p                    =  1.0  1.0  1.0 0 0 0

; GENERATE VELOCITIES FOR STARTUP RUN:
;gen_vel                  = yes
;gen_temp                 = 303.15
;gen_seed                 = 5391855495

refcoord_scaling         = all

