# POPE-POPG-CA patch
# CA: Cardiolipin

# Every atom from diferent molecules will be far from each other at
# least 1.0 Anstrons at the solution.
# 
tolerance 4.0 
sidemax 20
#nloop0 1000

# Coordinate file types will be in pdb format (keyword not required for
# pdb file format, but required for tinker, xyz or moldy).

filetype pdb

# The output pdb file

output patch.pdb

# Lower monolayer:
# CA
structure CDL2.pdb 
  number 10
  inside box 0. 0. 0. 100. 60. 50.
  atoms 2 15
    below plane 0. 0. 1. 10.
  end atoms
  atoms 9 14 22 27
    over plane 0. 0. 1. 20. 
  end atoms
end structure 
# POPG
structure POPG-em.pdb 
  number 23
  inside box 0. 0. 0. 100. 60. 50.
  atoms 1
    below plane 0. 0. 1. 10.
  end atoms
  atoms 8 12
    over plane 0. 0. 1. 20.
  end atoms
end structure 
# POPE
structure POPE-em.pdb 
  number 65
  inside box 0. 0. 0. 100. 60. 50.
  atoms 1
    below plane 0. 0. 1. 10.
  end atoms
  atoms 8 12
    over plane 0. 0. 1. 20.
  end atoms
end structure 

# Upper monolayer:
# CA
structure CDL2.pdb 
  number 10
  inside box 0. 0. 0. 100. 60. 50.
  atoms 9 14 22 27
    below plane 0. 0. 1. 30.
  end atoms
  atoms 2 15
    over plane 0. 0. 1. 40.
  end atoms
end structure
# POPG
structure POPG-em.pdb 
  number 23
  inside box 0. 0. 0. 100. 60. 50.
  atoms 8 12
    below plane 0. 0. 1. 30.
  end atoms
  atoms 1
    over plane 0. 0. 1. 40. 
  end atoms
end structure
# POPE
structure POPE-em.pdb 
  number 65
  inside box 0. 0. 0. 100. 60. 50.
  atoms 8 12
    below plane 0. 0. 1. 30.
  end atoms
  atoms 1
    over plane 0. 0. 1. 40. 
  end atoms
end structure 
